{
  "name": "Neymar Jr - Site Tributo",
  "short_name": "NJR 10",
  "description": "Trajetoria, momentos e artigo especial sobre Neymar Jr.",
  "lang": "pt-BR",
  "start_url": "/site_neymar/index.html",
  "scope": "/site_neymar/",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "icons": [
    {
      "src": "img",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "imgs",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
